<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" android:text="Perform mDNS query:"/>
	<EditText android:text="" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/host_box"></EditText>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/QueryButton" android:text="Query" android:onClick="handleQueryButton"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ClearButton" android:text="Clear" android:onClick="handleClearButton"></Button>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Initializing..." android:layout_marginLeft="10px" android:id="@+id/status_line"></TextView>
	</LinearLayout>
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" android:text="mDNS datagrams received:"/>
	<ListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/list_view"></ListView>
</LinearLayout>
